R1
----------------------------------
ena
conf t
no ip domain lookup
banner motd "Authorized Users Only!"
line con 0
password ...
login
exit
ena secret ...
service password-encryption
username Admin secret ...
ip domain name GNC.jp
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
pass ...
transport input ssh
exit
int g0/0/1.2
enc dot1q 2
description Bikes
ip add 10.19.8.1 255.255.255.192
ipv6 add 2001:db8:acad:a::1/64
ipv6 add fe80::1 link-local
int g0/0/1.3
enc dot1q 3
description Trikes
ip add 10.19.8.65 255.255.255.224
ipv6 add 2001:db8:acad:b::1/64
ipv6 add fe80::1 link-local
int g0/0/1.4
enc dot1q 4
description Management
ip add 10.19.8.97 255.255.255.248
ipv6 add 2001:db8:acad:c::1/64
ipv6 add fe80::1 link-local
int g0/0/1.6
enc dot1q 6 native
description Native
ip route 0.0.0.0 0.0.0.0 loopback 0
ipv6 route ::/0 loopback 0
ip dhcp exclouded-address 10.19.8.1 10.19.8.52
ip dhcp pool CCNA-A
network 10.19.8.64 255.255.255.224
default-router 10.19.8.1
domain-name 
int g0/0/1
no sh
exit

SW1
------------------------------------
ena
conf t
no ip domain lookup
banner motd "Authorized Users Only!"
line con 0
password ...
login
exit
ena secret ...
service password-encryption
username Admin secret ...
ip domain name GNC.jp
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
pass ...
transport input ssh
exit
ip default-gateway ...
vlan 
name 
vlan 
name 
vlan 
name Management
vlan 
name Native

int range f0/1-2
channel-group 1 mode active
int port-channel 1
exit

int range f0/3-4
sw mode access
sw access vlan 5
sh
description unused
int range f0/7-24
sw mode access
sw access vlan 5
sh
description unused
int range g0/1-2
sw mode access
sw access vlan 5
description unused
sh

egyéb
-------------------------------
r
-------
int loopback 1
description Tokyo_Internet
ip address 200.200.0.1 255.255.255.0
ipv6 add 2001:db8:acad:209::1/64
ipv6 add fe80::1 link-local
exit
ipv6 unicast-routing

sw
--------
int f0/6
description host
sw mode access
sw access vlan 2
sw port-security
sw port-security maximum 3

interface range f0/...
switchport mode trunk
switchport trunk native vlan ...
channel-group ... mode …

interface range FastEthernet0/...
channel-group ... mode desirable
no shutdown
interface port-channel ...
switchport mode trunk
switchport trunk native vlan …

interface range FastEthernet0/...
channel-group ... mode auto
no shutdown
interface port-channel ...
switchport mode trunk
switchport trunk native vlan ...
